# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
# connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tianyi.community.entity
mybatis.configuration.useGeneratedKeys=true 
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.tianyi.community=debug

# MailProperyties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bearcodercommunity@gmail.com
spring.mail.password=ywmoeanrdxsnkexd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

# community
community.path.domain=http://localhost:8080
community.path.upload=/Users/xutianyi/community_data/upload

# redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.enable-auto-commit-interval=3000

# ElasticSearchProperties
spring.data.elasticsearch.cluster-name=coder-community
spring.data.elasticsearch.cluster-nodes=localhost:9300

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# wk
wk.image.command=/usr/local/bin/wkhtmltoimage
wk.image.storage=/Users/xutianyi/work/data/wk-image

# qiniu
qiniu.key.access=*
qiniu.key.secret=*
qiniu.bucket.share.name=tianyi-community-share
qiniu.bucket.share.url=http://rh4rdctr8.bkt.gdipper.com
qiniu.bucket.media.name=tianyi-community-media
qiniu.bucket.media.url=http://rh4rbosse.bkt.gdipper.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
